server {
    # para ipv4
    listen 443 ssl;

    # define o dominio
    server_name bmoretti.42.fr;

    # certificados para serem usados
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/certs/localhost.key;
    # definir as versoes especificar do SSL/TSL (certificado)
    ssl_protocols TLSv1.2 TLSv1.3;

    # # para indicar qual sera o diretorio pai (que vai conter os arquivos que precisam serem expostos (wordpress))
    # root /var/www/wordpress;

    # # quando acessado o nginx serve os arquivos listados respectivamente
    # index index.php index.html;

    # # desse jeito ele consome menos recursos e tem uma melhor performance, depois a gente decide qual usaremos
    # # e tambem configura o fastcgi que no outro modo nao configura
    # location / {
    #     location ~ \.php$ {
    #         include snippets/fastcgi-php.conf;
    #         fastcgi_pass wordpress:9000;
    #     }
    # }
}
