server {
    # para ipv4
    listen 443;
    # para ipv6
    listen[::]:443 ssl;

    # define o dominio
    server_name bmoretti.42.fr;

    # certificados para serem usados
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    # definir as versoes especificar do SSL/TSL (certificado)
    ssl_protocols TSLv1.2 TSLv1.3

    # para indicar qual sera o diretorio pai (que vai conter os arquivos que precisam serem expostos (wordpress))
    root /var/www/wordpress

    # quando acessado o nginx serve os arquivos listados respectivamente
    index index.php index.html;

    # desse jeito ele consome menos recursos e tem uma melhor performance, depois a gente decide qual usaremos
    # e tambem configura o fastcgi que no outro modo nao configura
    location / {
        root /var/www/wordpress
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }

    # desse jeito e menos performatico, requer mais recursos do computador, mas tambem funciona.
    # pelo que pesquisei e melhor para o trafego de dados e o php funciona como um servico separado, mesmo
    # sendo acessado pelo nginx.
    # location / {
    #     proxy_pass http://wordpress:9000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
