# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 443;
#         server_name localhost;

#         location / {
#             root /usr/share/nginx/html;
#             index index.html index.htm;
#         }
#     }
# }

server {
    listen 443;
    server_name bmoretti.42.fr;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        proxy_pass http://wordpress:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
