server {
    listen 443 ssl;

    server_name localhost;

    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/certs/localhost.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www;

    index index.php;

    location / {
        root /var/www/html;
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}
